{
    "configurations": [
        {
            "name": "UART_HAL_TX (ARM GCC)",
            "includePath": [
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include-fixed",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/sys",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/newlib-nano",
                "${workspaceFolder}/Application/Common/Linker",
                "${workspaceFolder}/Application/Common/Startup",
                "${workspaceFolder}/Application/uart_hal_tx/src",
                "${workspaceFolder}/Application/uart_hal_tx/inc",
                "${workspaceFolder}/Config",
                "${workspaceFolder}/Modules/",
                "${workspaceFolder}/Modules/serial/uart/hal",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F103xB",
                "USE_FULL_ASSERT=1U",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=5000",
                "LSE_VALUE=32768",
                "HSI_VALUE=8000000",
                "LSI_VALUE=40000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=1",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/Application/Common/Linker",
                    "${workspaceFolder}/Application/Common/Startup",
                    "${workspaceFolder}/Application/uart_hal_tx/src",
                    "${workspaceFolder}/Application/uart_hal_tx/inc",
                    "${workspaceFolder}/Config",
                    "${workspaceFolder}/Modules/",
                    "${workspaceFolder}/Modules/serial/uart/hal",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
                ]
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "UART_HAL_ECHO (ARM GCC)",
            "includePath": [
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include-fixed",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/sys",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/newlib-nano",
                "${workspaceFolder}/Application/Common/Linker",
                "${workspaceFolder}/Application/Common/Startup",
                "${workspaceFolder}/Application/uart_hal_echo/src",
                "${workspaceFolder}/Application/uart_hal_echo/inc",
                "${workspaceFolder}/Config",
                "${workspaceFolder}/Modules/",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F103xB",
                "USE_FULL_ASSERT=1U",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=5000",
                "LSE_VALUE=32768",
                "HSI_VALUE=8000000",
                "LSI_VALUE=40000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=1",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/Application/Common/Linker",
                    "${workspaceFolder}/Application/Common/Startup",
                    "${workspaceFolder}/Application/uart_hal_echo/src",
                    "${workspaceFolder}/Application/uart_hal_echo/inc",
                    "${workspaceFolder}/Config",
                    "${workspaceFolder}/Modules/",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
                ]
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "UART_LL_TX (ARM GCC)",
            "includePath": [
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include-fixed",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/sys",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/newlib-nano",
                "${workspaceFolder}/Application/Common/Linker",
                "${workspaceFolder}/Application/Common/Startup",
                "${workspaceFolder}/Application/uart_ll_tx/src",
                "${workspaceFolder}/Application/uart_ll_tx/inc",
                "${workspaceFolder}/Config",
                "${workspaceFolder}/Modules",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F103xB",
                "USE_FULL_LL_DRIVER",
                "USE_FULL_ASSERT=1U",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=5000",
                "LSE_VALUE=32768",
                "HSI_VALUE=8000000",
                "LSI_VALUE=40000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=1"
            ],
            "compilerPath": "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/Application/Common/Linker",
                    "${workspaceFolder}/Application/Common/Startup",
                    "${workspaceFolder}/Application/uart_ll_tx/src",
                    "${workspaceFolder}/Application/uart_ll_tx/inc",
                    "${workspaceFolder}/Config",
                    "${workspaceFolder}/Modules",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
                ]
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "UART_LL_ECHO (ARM GCC)",
            "includePath": [
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include-fixed",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/sys",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/newlib-nano",
                "${workspaceFolder}/Application/Common/Linker",
                "${workspaceFolder}/Application/Common/Startup",
                "${workspaceFolder}/Application/uart_ll_echo/src",
                "${workspaceFolder}/Application/uart_ll_echo/inc",
                "${workspaceFolder}/Config",
                "${workspaceFolder}/Modules",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F103xB",
                "USE_FULL_LL_DRIVER",
                "USE_FULL_ASSERT=1U",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=5000",
                "LSE_VALUE=32768",
                "HSI_VALUE=8000000",
                "LSI_VALUE=40000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=1"
            ],
            "compilerPath": "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/Application/Common/Linker",
                    "${workspaceFolder}/Application/Common/Startup",
                    "${workspaceFolder}/Application/uart_ll_echo/src",
                    "${workspaceFolder}/Application/uart_ll_echo/inc",
                    "${workspaceFolder}/Config",
                    "${workspaceFolder}/Modules",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
                ]
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "UART_LL_DMA_TX (ARM GCC)",
            "includePath": [
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include-fixed",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/sys",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/newlib-nano",
                "${workspaceFolder}/Application/Common/Linker",
                "${workspaceFolder}/Application/Common/Startup",
                "${workspaceFolder}/Application/uart_ll_dma_tx/src",
                "${workspaceFolder}/Application/uart_ll_dma_tx/inc",
                "${workspaceFolder}/Config",
                "${workspaceFolder}/Modules",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F103xB",
                "USE_FULL_LL_DRIVER",
                "USE_FULL_ASSERT=1U",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=5000",
                "LSE_VALUE=32768",
                "HSI_VALUE=8000000",
                "LSI_VALUE=40000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=1"
            ],
            "compilerPath": "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/Application/Common/Linker",
                    "${workspaceFolder}/Application/Common/Startup",
                    "${workspaceFolder}/Application/uart_ll_dma_tx/src",
                    "${workspaceFolder}/Application/uart_ll_dma_tx/inc",
                    "${workspaceFolder}/Config",
                    "${workspaceFolder}/Modules",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
                ]
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "UART_LL_DMA_ECHO (ARM GCC)",
            "includePath": [
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include-fixed",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/lib/gcc/arm-none-eabi/9.3.1/include",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/sys",
                "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/arm-none-eabi/include/newlib-nano",
                "${workspaceFolder}/Application/Common/Linker",
                "${workspaceFolder}/Application/Common/Startup",
                "${workspaceFolder}/Application/uart_ll_dma_echo/src",
                "${workspaceFolder}/Application/uart_ll_dma_echo/inc",
                "${workspaceFolder}/Config",
                "${workspaceFolder}/Modules",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F103xB",
                "USE_FULL_LL_DRIVER",
                "USE_FULL_ASSERT=1U",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=5000",
                "LSE_VALUE=32768",
                "HSI_VALUE=8000000",
                "LSI_VALUE=40000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=1"
            ],
            "compilerPath": "F:/Programs/Embedded-Tools/GNU-ARM-Toolchain-9-2020-q2/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/Application/Common/Linker",
                    "${workspaceFolder}/Application/Common/Startup",
                    "${workspaceFolder}/Application/uart_ll_dma_echo/src",
                    "${workspaceFolder}/Application/uart_ll_dma_echo/inc",
                    "${workspaceFolder}/Config",
                    "${workspaceFolder}/Modules",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Src"
                ]
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}